# ProjetASP.NET

./: ProjetASP.NET.sln  README.md
ProjetASP.NET/: Program.cs  ProjetASP.NET.csproj  Startup.cs
ProjetASP.NET/Areas/Identity/: IdentityHostingStartup.cs
ProjetASP.NET/Data/: ApplicationDbContext.cs
ProjetASP.NET/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210126020201_AddFilieresToDB.Designer.cs  20210126020201_AddFilieresToDB.cs  20210127002620_AddNewColumnsToUsersTable.Designer.cs  20210127002620_AddNewColumnsToUsersTable.cs  20210127171033_AddDepartementsTableToDB.Designer.cs  20210127171033_AddDepartementsTableToDB.cs  20210127193243_AddModulesTableToDB.Designer.cs  20210127193243_AddModulesTableToDB.cs  20210127203050_AddElementsTableToDB.Designer.cs  20210127203050_AddElementsTableToDB.cs  20210128200743_AddEtudiantTableToDB.Designer.cs  20210128200743_AddEtudiantTableToDB.cs  20210129202626_UpdateTableUser.Designer.cs  20210129202626_UpdateTableUser.cs  20210129204658_UpdateTableUser1.Designer.cs  20210129204658_UpdateTableUser1.cs  20210129213748_UpdateUserTable2.Designer.cs  20210129213748_UpdateUserTable2.cs  20210129214138_UpdateUserTable3.Designer.cs  20210129214138_UpdateUserTable3.cs  20210130001630_UpdateTableFiliere.Designer.cs  20210130001630_UpdateTableFiliere.cs  20210130021257_UpdateTableElement.Designer.cs  20210130021257_UpdateTableElement.cs  20210130045007_AddSeanceTableToDB.Designer.cs  20210130045007_AddSeanceTableToDB.cs  20210224164742_AddTablesTravail.Designer.cs  20210224164742_AddTablesTravail.cs  20210224165114_AddTablesTravails.Designer.cs  20210224165114_AddTablesTravails.cs  20210224180949_UpdateTableTravail.Designer.cs  20210224180949_UpdateTableTravail.cs  20210224181633_UpdateTableTravail2.Designer.cs  20210224181633_UpdateTableTravail2.cs  20210227201604_AddAbsenceTable.Designer.cs  20210227201604_AddAbsenceTable.cs  20210228013548_AddNoteTable.Designer.cs  20210228013548_AddNoteTable.cs  (+3 more)
ProjetASP.NET/Models/: Absence.cs  ApplicationUser.cs  Departement.cs  Element.cs  Etudiant.cs  Filiere.cs  Module.cs  NoteElement.cs  Seance.cs  Travail.cs  Travaux.cs
ProjetASP.NET/Models/ViewModels/: FiliereEtModulesViewModel.cs  ModuleEtElementsViewModel.cs  SeanceEtElementViewModel.cs  TravailEtElement.cs  TravailEtTravaux.cs
ProjetASP.NET/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProjetASP.NET/Pages/Absences/: Index.cshtml  Index.cshtml.cs  eleves.cshtml  eleves.cshtml.cs
ProjetASP.NET/Pages/AbsencesETD/: Index.cshtml  (+1 more)
ProjetASP.NET/Properties/: launchSettings.json
ProjetASP.NET/Utility/: SD.cs
(+115 files in other folders)
